<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Nieuws</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/applefreakslogo.png" alt="logo AppleFreaks"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nieuws.html">Nieuws</a></li>
            <li><a href="releases.html">Releases</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <main>
        
        <article>
            <h1>Releases van Apple</h1>
            <section>
                <img src="images/homepodmini.png" alt="homepod mini"> <!--Bron: https://www.iphoned.nl/nieuws/homepod-mini-officieel/-->
                <div>
                    <h3>Homepod mini</h3>
                    <h3>Verwacht: 16 November</h3>
                    <h3>Prijs: €100</h3>
                </div>
            </section>

            <section>
                <img src="images/iphone12mini.png" alt="nieuw iphone 12 mini"> <!--Bron: https://www.apple.com/nl/shop/buy-iphone/iphone-12/5,4%E2%80%91inch-display-128gb-blauw-->
                <div>
                    <h3>Iphone 12 mini</h3>
                    <h3>Verwacht: 13 November</h3>
                    <h3>Prijs: vanaf €809</h3>
                </div>
            </section>

            <section>
                <img src="images/iphone12normaal.png" alt="nieuwe iphone 12"> <!--Bron: https://www.apple.com/nl/shop/buy-iphone/iphone-12-pro-->
                <div>
                    <h3>iPhone 12</h3>
                    <h3>Uitgebracht: 23 Oktober</h3>
                    <h3>Prijs: vanaf €909</h3>
                </div>
            </section>

            <section>
                <img src="images/ipadairnieuw.png" alt="Ipad 4e generatie"> <!--Bron: https://www.apple.com/nl/shop/buy-ipad/ipad-air/64gb-spacegrijs-wifi-->
                <div>
                    <h3>iPad Air</h3>
                    <h3>Uitgebracht: 23 Oktober</h3>
                    <h3>Prijs: vanaf €669</h3>
                    </div>
            </section>

            <section>
                <img src="images/applewatchse.png" alt="apple watch se"> <!--Bron: https://www.mediamarkt.nl/nl/product/_apple-watch-series-6-44mm-goud-aluminium-roze-sportband-1674301.html-->
                <div>
                    <h3>Apple watch SE</h3>
                    <h3>Uitgebracht: 18 September</h3>
                    <h3>Prijs: vanaf €299</h3>
                </div>
            </section>         
            
            <section>
                <img src="images/applewatch6.png" alt="apple watch series 6"> <!--Bron: https://www.mediamarkt.nl/nl/product/_apple-watch-series-6-44mm-product-red-rood-aluminium-rode-sportband-1674297.html-->
                <div>
                    <h3>Apple watch series 6</h3>
                    <h3>Uitgebracht: 18 September</h3>
                    <h3>Prijs: vanaf €429</h3>
                </div>
            </section>

        </article>
    </main>

    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nieuws.html">Nieuws</a></li>
            <li><a href="releases.html">Releases</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div>
            <img src="images/iconfinder__41_2553074.png" alt="">
            <img src="images/iconfinder_Circled_Facebook_svg_5279111.png" alt="">
            <img src="images/iconfinder_Circled_Pinterest_svg_5279116.png" alt="">
            <img src="images/iconfinder_Circled_Twitter_svg_5279123.png" alt="">
        </div>
    </footer>
</body>
</html>